{
  "name": "amelia-ui",
  "description": "A drop-in replacement for Bootstrap that provides core UI styles and components for the Outbrain platform.",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/visualrevenue/amelia-ui"
  },
  "dependencies": {},
  "devDependencies": {
    "argparse": "^0.1.15",
    "cli-color": "^0.2.3",
    "connect": "~2.14.2",
    "connect-modrewrite": "^0.5.11",
    "gulp": "3.5.2",
    "gulp-angular-extender": "~0.1.0",
    "gulp-bump": "~0.1.6",
    "gulp-changed": "~0.2.1",
    "gulp-clean": "0.2.4",
    "gulp-concat": "2.1.7",
    "gulp-connect": "1.0.5",
    "gulp-csso": "^0.2.8",
    "gulp-debug": "^0.3.0",
    "gulp-git": "~0.3.3",
    "gulp-htmlmin": "~0.1.2",
    "gulp-iconfont": "0.0.11",
    "gulp-iconfont-css": "0.0.9",
    "gulp-if": "0.0.5",
    "gulp-inject": "^0.4.1",
    "gulp-jasmine": "^0.2.0",
    "gulp-jsbeautifier": "0.0.2",
    "gulp-jshint": "^1.5.1",
    "gulp-karma": "0.0.4",
    "gulp-less": "~1.2.1",
    "gulp-load-plugins": "^0.5.0",
    "gulp-markdown": "0.1.2",
    "gulp-minify-css": "~0.3.0",
    "gulp-minify-html": "~0.1.1",
    "gulp-ng-html2js": "~0.1.6",
    "gulp-ngmin": "~0.1.2",
    "gulp-protractor": "0.0.7",
    "gulp-rename": "1.1.0",
    "gulp-uglify": "~0.2.1",
    "gulp-util": "~2.2.14",
    "gulp-wrap": "~0.3.0",
    "http": "0.0.0",
    "inquirer": "^0.4.1",
    "jade": "~1.3.0",
    "jshint-stylish": "^0.1.5",
    "karma": "^0.12.2",
    "karma-firefox-launcher": "^0.1.3",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.2",
    "map-stream": "^0.1.0",
    "minimist": "0.0.8",
    "protractor": "~0.20.1",
    "q": "~1.0.0",
    "reload": "~0.1.0",
    "run-sequence": "0.3.6",
    "underscore": "^1.6.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "directories": {
    "man": "./man/amelia-ui.1"
  }
}
